# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GJEPC' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GJEPC
  pod 'MBProgressHUD', '~> 1.1.0'
  pod 'SDWebImage', '~> 4.0'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/InAppMessagingDisplay'
pod 'JTAppleCalendar'
pod 'ListPlaceholder'

  target 'GJEPCTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GJEPCUITests' do
    # Pods for testing
  end

end
