<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EloquentJFRegularPro.ttf">
            <string>EloquentJFRegularPro</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-E2-lFg">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE APEX BODY OF INDIA GEM AND JEWELLERY INDUSTRY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-Sh-3QR">
                                <rect key="frame" x="32" y="728.5" width="350" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Hcg-UE-URG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EloquentJFRegularPro" family="EloquentJFRegularPro" pointSize="22"/>
                                <color key="textColor" red="0.65930438039999995" green="0.61260730029999999" blue="0.36533993479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="fF7-E2-lFg" secondAttribute="trailing" id="DXn-xL-peD"/>
                            <constraint firstItem="aXK-Sh-3QR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" multiplier="1.7" id="azd-Za-vdH"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="fF7-E2-lFg" secondAttribute="bottom" id="hmw-f2-gSd"/>
                            <constraint firstItem="aXK-Sh-3QR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hwR-J8-ef7"/>
                            <constraint firstItem="fF7-E2-lFg" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="odO-E2-5Cc"/>
                            <constraint firstItem="fF7-E2-lFg" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="uTF-4X-zbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_screen" width="512" height="512"/>
    </resources>
</document>
